<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PWDAssistant</title>

     <!-- Latest compiled and minified CSS --> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
     <!-- jQuery library --> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
     <!-- Popper JS --> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
     <!-- Latest compiled JavaScript --> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <!-- Font Awesome 6 Icon Library --> 
        <link rel="stylesheet" href="css/all.min.css"> 
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <script src="https://kit.fontawesome.com/3b9f69c096.js" crossorigin="anonymous"></script>  

    <!-- CSS -->
    <link rel="stylesheet" href="dashhomestyle.css"/>
    <link rel="stylesheet" href="cardtablestyle.css"/>
    <link rel="icon" type="image/png" href="images/appmainlogo.png" sizes="48x48"/>

    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/pbkdf2.js"></script>
  </head>
  <body>
    <nav>
      <div class="logo">
        <i class="fas fa-bars"></i>
        <span class="logo-name">PWDAssistant</span>
      </div>

      <div class="sidebar">
        <div class="logo">
          <i class="fas fa-bars"></i>
          <span class="logo-name">PWDAssistant</span>
        </div>

        <div class="sidebar-content">
          <ul class="lists">
            <li class="list">
              <a href="dashboardhome.html" class="nav-link">
                <i class="fas fa-house icon"></i>
                <span class="link">Dashboard</span>
              </a>
            </li>
            <li class="list">
              <a href="chartanalysis.html" class="nav-link">
                <i class="fas fa-chart-simple icon"></i>
                <span class="link">Analytics</span>
              </a>
            </li>
            <li class="list">
              <a onclick="window.open('queuecaller.html', 'name', 'width=850', 'height=1200')" style="cursor: pointer;" class="nav-link">
                <i class="fas fa-bell icon"></i>
                <span class="link">Queue Caller</span>
              </a>
            </li>
            <li class="list">
              <a href="carduserslist.html" class="nav-link">
                <i class="fas fa-id-card icon"></i>
                <span class="link">Card Users List</span>
              </a>
            </li>
            <li class="list">
              <a href="scheduleslist.html" class="nav-link">
                <i class="fas fa-clock icon"></i>
                <span class="link">Schedule List</span>
              </a>
            </li>
            <li class="list">
              <a href="uploadfiles.html" class="nav-link">
                <i class="fas fa-file-import icon"></i>
                <span class="link">Upload Files</span>
              </a>
            </li>
            <li class="list">
              <a href="updatepassword.html" class="nav-link active">
                <i class="fas fa-pen icon"></i>
                <span class="link">Edit Account</span>
              </a>
            </li>
          </ul>

          <div class="bottom-cotent">
            <li class="list">
              <a href="#" class="nav-link">
                <i class="fas fa-user icon"></i>
                <span class="link" id="userspan"></span>
              </a>
            </li>
            <li class="list">
              <a href="#" class="nav-link">
                <i class="bx bx-log-out icon"></i>
                <span class="link" id="logout">Logout</span>
              </a>
            </li>
          </div>
        </div>
      </div>
    </nav>
    
    <section class="overlay"></section>
    
    <div class="formdetails">
      <h1 class="formtitle">Update Password</h1>
      <form>
        <div class="carduserinfo">
          <label for="cardno">Current Password:</label>
          <div class="input-box">
            <input type="password" class="curpass" id="curpass"
             oninput="this.value = this.value.replace(/[^0-9A-Za-z.\!\?\^\+\=\,\%\$]/g, '');">
          </div>
        </div>
        <div class="carduserinfo">
          <label for="cardname">New Password:</label>
          <div class="input-box">
            <input type="password" class="newpass" id="newpass"
             oninput="this.value = this.value.replace(/[^0-9A-Za-z.\!\?\^\+\=\,\%\$]/g, '');">
          </div>
        </div>
        <div class="carduserinfo">
          <label for="birthdate">Confirm new password:</label>
          <div class="input-box">
            <input type="password" class="cnewpass" id="cnewpass" 
             oninput="this.value = this.value.replace(/[^0-9A-Za-z.\!\?\^\+\=\,\%\$]/g, '');">
          </div>
        </div>
        <div class="btnarray">
            <button type="button" class="updateBTN" id="updatepass">Update Password</button>
            <button type="button" class="resetBTN" id="resetfields">Reset Fields</button>
        </div>
        <div class="customalert" id="customalert"></div>
      </form>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>
    <script type="module">
      const navBar = document.querySelector("nav"),
        menuBtns = document.querySelectorAll(".fa-bars"),
        overlay = document.querySelector(".overlay");

      menuBtns.forEach((menuBtn) => {
        menuBtn.addEventListener("click", () => {
          navBar.classList.toggle("open");
        });
      });

      overlay.addEventListener("click", () => {
        navBar.classList.remove("open");
      });

      import {initializeApp} from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
       
      const firebaseConfig = {
        apiKey: "AIzaSyCDNLsVNK45kH5PRCaXBw3wV9Nkw2jGdv8",
        authDomain: "pwdcardregisterapp.firebaseapp.com",
        databaseURL: "https://pwdcardregisterapp-default-rtdb.firebaseio.com",
        projectId: "pwdcardregisterapp",
        storageBucket: "pwdcardregisterapp.appspot.com",
        messagingSenderId: "1097703662378",
        appId: "1:1097703662378:web:d66126bbf452d5c290f453"
      };

      const app = initializeApp(firebaseConfig);

      import {getFirestore, doc, getDoc, getDocs, setDoc, count, getCountFromServer, collection, query, onSnapshot, where, addDoc, updateDoc, deleteDoc, deleteField} from "https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore.js";
      import {getAuth, onAuthStateChanged, updatePassword, reauthenticateWithCredential, signOut} from "https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js";

      const db = getFirestore(app);
      const auth = getAuth(app);
      
      var user = document.getElementById("userspan");
      
      var cpass = document.getElementById("curpass");
      var newps = document.getElementById("newpass");
      var validps = document.getElementById("cnewpass");
      
      var resetform = document.getElementById("resetfields");
      var changepass = document.getElementById("updatepass");
      
      const signout = document.querySelector("#logout");
      
      onAuthStateChanged(auth, (user) => {
        if (user) {
         const uemail = user.email;
         userspan.innerHTML = uemail;
        } else {
         window.location.href = "logsign.html";
        }
      })
      
      const signOutUser = async() => {
        signOut(auth).then(() => {
           window.location.href = "logsign.html";
        }).catch((error) => {
           alert("Sign out not working, please try again");
        }); 
      }

      var user = userspan.innerHTML;
      var cpcode = cpass.value
      
      const assignNewPassword = async() => {
        document.getElementById("customalert").innerHTML = ""; 
        const credentials = {
          user, cpcode
        }
        const user = auth.currentUser;
        reauthenticateWithCredential(user, credentials).then(() => {
          if(newps.value == validps.value){
            updatePassword(user, newps.value).then(() => {
               document.getElementById("customalert").innerHTML = "Password successfully updated."; 
               document.getElementById("customalert").style.color = "midnightblue";
            }).catch((error) => {
              document.getElementById("customalert").innerHTML = "Something wrong happened, please try again later."; 
              document.getElementById("customalert").style.color = "red";
              // An error ocurred
              // ...
            });
          }else{
            document.getElementById("customalert").innerHTML = "Passwords do not match."; 
            document.getElementById("customalert").style.color = "red";
          }
        }).catch((error) => {
            document.getElementById("customalert").innerHTML = "Something wrong happened, please try again later."; 
            document.getElementById("customalert").style.color = "red";
        });
      }
      
      const resetFormFields = async() => {
        document.getElementById("customalert").innerHTML = ""; 
        cpass.value = "";
        newps.value = "";
        validps.value = "";
      }
      
      signout.addEventListener('click', signOutUser);
      
      resetform.addEventListener('click', resetFormFields);
      changepass.addEventListener('click', assignNewPassword);
    </script>
  </body>
</html>