@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

body {
    font-family: "Poppins", sans-serif;
    margin: 20px;
}

.sitetitle{
    position: relative;
    top: 10px;
    left: 10px;
}

span.logo-name{
    position: absolute;
    color: #333333;
    font-size: 32px;
    font-weight: 500;
    top: 12px;
    left: 80px;
}
  
img{
    width: 70px;
    height: 70px;
}

.interfacebuttons{
   display: flex; 
   position: absolute;
   top: 30%;
   left: 30%;
   justify-content: center;
   align-items: center;
}

.square-button {
    margin: 9px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 170px;
    vertical-align: middle;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    text-decoration: none;
    overflow: hidden;
}

.icon {
    font-size: 30px;
}

.text {
    font-size: 20px;
}