@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&family=Poppins:wght@200;300&display=swap');
*{
	margin: 0px;
	padding: 0px;
}
.center{
	text-align: center;
}
.mt-10{
	margin-top: 10px;
}
.mt-20{
	margin-top: 20px;
}
.container{
	height: 100vh;
	width: 100%;
	float: left;
	background: #f8f8f8;
}
#LoginAndRegistrationForm{
	width: 350px;
	background: darkslateblue;
	margin: 100px auto;
	border-radius: 10px;
	box-sizing: border-box;
	padding: 15px;
	transform: scale(1.2);
	box-shadow: 0px 0px 6px 0px #cdcdcd;
}

#formTitle{
	text-align: center;
	padding-top: 10px;
	font-family: 'Nunito', sans-serif;
	font-weight: bolder;
	letter-spacing: 1px;
	font-size: 25px;
	color: white;
}

#formSwitchBtn{
	display: flex;
	justify-content: center;
	padding: 20px 0px;
}
#formSwitchBtn button{
	font-size: 17px;
	letter-spacing: 1px;
	font-family: 'Nunito', sans-serif;
	font-weight: bolder;
	width: 160px;
	height: 40px;
	cursor: pointer;
	position: relative;
	background: transparent;
	border: 1px solid #747474;
	color: white;
	transition: 0.4s;
}
#formSwitchBtn .active{
	color: black;
	background: gold;
}
.input-text{
	width: 100%;
	height: 38px;
	border: 0px;
	border: 1px solid #747474;
	box-sizing: border-box;
	padding: 5px;
	border-radius: 5px;
	font-size: 17px;
	font-family: 'Nunito', sans-serif;
}

.input-text:focus{
	outline: none;
}

.forgot-pass-remember-me{
	display: flex;
	justify-content: center;
	gap: 90px;
	font-size: 14px;
}

.forgot-pass-remember-me #ForgotPassword{
	color: #002b27;
	font-weight: bold;
	transition: 0.4s;
}
.forgot-pass-remember-me #ForgotPassword:hover{
	color: rgb(252, 180, 252);
}

.forgot-pass-remember-me input{
	height: 12px;
}
.forgot-pass-remember-me label{
	font-family: 'Nunito', sans-serif;
}
.forgot-pass-remember-me a{
	text-decoration: none;
	font-family: 'Nunito', sans-serif;
	font-style: italic;
}
.Submit-Btn{
	width: 100%;
	height: 42px;
	border: 0px;
	border-radius: 5px;
	cursor: pointer;
	font-size: 17px;
	letter-spacing: 1px;
	font-family: 'Nunito', sans-serif;
	font-weight: bolder;
	transition: 0.4s;
	background-color: gold;
	color: black;
}
.Submit-Btn:hover{
	background-color: aqua;
	color: black;
	
}
.dont-have-account,
.already-have-account{
	font-family: 'Nunito', sans-serif;
	letter-spacing: 0.3px;
	font-size: 14px;
	color: white;
}
.dont-have-account a,
.already-have-account a{
	font-family: 'Nunito', sans-serif;
	font-style: italic !important;
	text-decoration: none;
	color: #002b27;
	font-weight: bold;
	transition: 0.4s;
}
.dont-have-account a:hover,
.already-have-account a:hover{
	color: rgb(245, 187, 245);
}

#RegistrationFrom,
#ForgotPasswordForm{
	display: none;
}
.error-input{
	border: 1px solid #ff5b5b;
}
.error-message{
	font-size: 11px; 
	font-family: 'Poppins', sans-serif;
	font-weight: bold; 
	color: red;
	text-align: left; 
	margin: 0px; 
	padding: 0px; 
	margin-top: 2px; 
}