*{font-family: "Poppins", sans-serif;}
body { margin: 0; }
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

.ticker-wrap {
  width: 100%;
  height: 50px;
  margin: 0 auto 0;
  overflow: hidden;
  white-space: nowrap;
  position: fixed;
  bottom: 0;
  background-color: green; 
}

.ticker {
  display: inline-block;
  margin-top: 5px;
  animation: marquee 150s linear infinite;
}

.item-collection-1 {
  position: relative;
  left: 0%;
  animation: swap 150s linear infinite;
}

.item {
  display: inline-block;
  padding: 0 10px;
  font-size: 27px;
  color: snow;  
  font-weight: 500;
}

.navbar{
  height: 140px;
  width: 50%;
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: rgb(0, 209, 0);
}

.col{
  height: 120px;
}

.logo{
  vertical-align: middle;
  margin-top: 5px;
  width: 110px;
  height: 110px;
}

.branch-name{
  margin: auto 0 auto 14px;
  text-align: left;
  color: snow;
  font-size: 28px;
  font-weight: 500;
  display: inline-block;
  vertical-align: middle;
  line-height: 30px;
  width: 290px;
}

.digiclock-calendar{
  width: 250px;
  text-align: center;
  border: 3px solid black;
  border-radius: 10px;
}

.digiclock-calendar p{
  margin-bottom: 0px;
}

#clock{
  font-size: 32px;
  display: inline-block;
}

#calendar{
  font-size: 22px;
  display: inline-block;
}

.fas{
  margin-right: 7px;
}

.fa-clock{
  font-size: 30px;
  display: inline-block;
}

.fa-calendar{
  font-size: 25px;
  display: inline-block;
}

.nowserving{
  width: 50%;
  background-color: yellow;
  height: 653.5px;
  z-index: 5;
  position: absolute;
}

.videoplayer{
  background-color: rgb(0, 255, 68);
  position: absolute;
  top: 140px;
  left: 50%;
  width: 50%;
  height: 515px;
}

.videoplayer video{
  width: 550px;
  height: 300px;
  margin-top: 90px;
  margin-left: 110px;
}

.card{
  background-color: forestgreen;
  height: fit-content;
  width: 500px;
  align-items: start;
  margin-top: 20px;
  margin-left: 20px;
}

.countertable{
  margin-top: 15px;
  margin-left: 5%;
  border-radius: 15px;
}

.countertable th, .countertable td{
  border: 3px solid black;
  color: black;
}

.countertable th{
  width: 180px;
  height: 103px;
  text-align: center;
  font-size: 37px;
}

.countertable th:nth-child(2){
  width: 500px;
}

.countertable th.counter{
  font-size: 60px;
}

.countertable td{
  height: 80px;
  font-size: 60px;
  font-weight: 600;
  text-align: center;
}

/* Transition */
@keyframes marquee {
  0% {
    transform: translateX(0)
  }
  100% {
    transform: translateX(-100%)
  }
}

@keyframes swap {
  0%, 50% {
    left: 0%;
  }
  50.01%,
  100% {
    left: 100%;
  }
}